#Gradle properties
#Sat Sep 03 18:08:58 WEST 2022
quarkusPluginVersion=2.12.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.0.Final
